## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/room
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

jwt.secret=javainuse
jwt.get.token.uri=/login



